# React
# Filer
REACT_APP_FILER_PORT=8888
REACT_APP_FILER_HOST=localhost
REACT_APP_FILER_SCHEME=http
REACT_APP_FILER_PATH=/
# Seaweed master
REACT_APP_MASTER_PORT=9333
REACT_APP_MASTER_HOST=localhost
REACT_APP_MASTER_SCHEME=http
REACT_APP_MASTER_PATH=/